
VITE_API_KEY=AIzaSyAWxaJ5m8jU300VDeIZNUM9HbuppMRfh8E
VITE_AUTH_DOMAIN=web-venture1.firebaseapp.com
VITE_PROJECT_ID=web-venture1
VITE_STORAGE_BUCKET=web-venture1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=930349687214
VITE_APP_ID=1:930349687214:web:61f1b392ef3fb75f07e83f
VITE_MEASUREMENT_ID=G-52WK8YKZXL
